{
  "name": "Dienstplanbuddy",
  "short_name": "Buddy",
  "description": "Vertretung bei Krankmeldungen – mobil",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15151a",
  "theme_color": "#1e1e22",
  "icons": [
    { "src": "icon.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
